{
  "name": "mysite_fe",
  "version": "1.0.0",
  "description": "Frontend codes for mysite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Li",
  "license": "ISC",
  "devDependencies": {
    "fis-parser-less": "^0.1.3",
    "fis3": "^3.4.24"
  },
  "dependencies": {
    "progressbar.js": "^1.0.1"
  }
}
